spring.database.class=org.mariadb.jdbc.Driver
spring.database.host=jdbc:mariadb://<dbip>:<dbport>/<db>?useUnicode=true&characterEncoding=utf8
spring.database.username=min
spring.database.password=hee

